server.port=${PORT}

spring.jpa.properties.hibernate.default_schema=nfl

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_USERNAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=true

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialization-mode=NEVER

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false